{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/lib/**/*.ts",
    "src/hooks/**/*.ts",
    "src/contexts/**/*.ts",
    "src/contexts/**/*.tsx",
    "src/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.config.js",
    "**/*.config.ts",
    "vitest.config.ts",
    "jest.config.js",
    "jest.setup.js",
    "**/__tests__",
    "**/__mocks__",
    "coverage",
    "dist",
    "build",
    ".next"
  ]
}